{
  "name": "bfg-node",
  "version": "1.0.2",
  "main": "index.js",
  "repository": "https://github.com/bfg-s/node",
  "author": "bfg",
  "license": "MIT",
  "dependencies": {
    "bfg-js": "^1.0.0"
  }
}
